{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC_Site-e1780bcc-85c1-4f90-9cd1-2fc629bda696;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	//We will add a Credentials section below to store sensitive info for sending email
	"Credentials": {
		"Email": {
			//Replace yourdomain.com with your actual domain & extension
			"Client": "mail5016.site4now.net",
			//Replace mail@yourdomain.com with the email user you created in your hosting account
			"Username": "email@ajurotich.com",
			//Replace P@ssw0rd with the password for the email user you created in your hosting account
			"Password": "Mysitelovesart.8",
			//Replace mail@provider.com with the email address you want to receive contact form messages
			"Recipient": "asche.jurotich@gmail.com"
		}
	}
}
